<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Harry Kwan</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <style>
    /* Import */
    @font-face {
      font-family: 'Chivo';
      font-style: italic;
      font-weight: 300;
      src: local('Chivo Light Italic'), local('Chivo-LightItalic'), url(https://fonts.gstatic.com/s/chivo/v11/va9D4kzIxd1KFrBteUp9gK_uQQ.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Chivo';
      font-style: italic;
      font-weight: 400;
      src: local('Chivo Italic'), local('Chivo-Italic'), url(https://fonts.gstatic.com/s/chivo/v11/va9G4kzIxd1KFrBtceFfkA.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Chivo';
      font-style: italic;
      font-weight: 700;
      src: local('Chivo Bold Italic'), local('Chivo-BoldItalic'), url(https://fonts.gstatic.com/s/chivo/v11/va9D4kzIxd1KFrBteVp6gK_uQQ.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Chivo';
      font-style: italic;
      font-weight: 900;
      src: local('Chivo Black Italic'), local('Chivo-BlackItalic'), url(https://fonts.gstatic.com/s/chivo/v11/va9D4kzIxd1KFrBteWJ4gK_uQQ.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Chivo';
      font-style: normal;
      font-weight: 300;
      src: local('Chivo Light'), local('Chivo-Light'), url(https://fonts.gstatic.com/s/chivo/v11/va9F4kzIxd1KFrjDY_Z4sKg.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Chivo';
      font-style: normal;
      font-weight: 400;
      src: local('Chivo Regular'), local('Chivo-Regular'), url(https://fonts.gstatic.com/s/chivo/v11/va9I4kzIxd1KFrBoQeY.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Chivo';
      font-style: normal;
      font-weight: 700;
      src: local('Chivo Bold'), local('Chivo-Bold'), url(https://fonts.gstatic.com/s/chivo/v11/va9F4kzIxd1KFrjTZPZ4sKg.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Chivo';
      font-style: normal;
      font-weight: 900;
      src: local('Chivo Black'), local('Chivo-Black'), url(https://fonts.gstatic.com/s/chivo/v11/va9F4kzIxd1KFrjrZvZ4sKg.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 100;
      src: local('Saira Thin'), local('Saira-Thin'), url(https://fonts.gstatic.com/s/saira/v4/mem-Ya2wxmKQyNFEfZE1Ug.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 200;
      src: local('Saira ExtraLight'), local('Saira-ExtraLight'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNHobIYScr0.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 300;
      src: local('Saira Light'), local('Saira-Light'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNGMb4YScr0.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 400;
      src: local('Saira Regular'), local('Saira-Regular'), url(https://fonts.gstatic.com/s/saira/v4/memwYa2wxmKQyNknTZY.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 500;
      src: local('Saira Medium'), local('Saira-Medium'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNHUboYScr0.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 600;
      src: local('Saira SemiBold'), local('Saira-SemiBold'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNH4aYYScr0.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 700;
      src: local('Saira Bold'), local('Saira-Bold'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNGcaIYScr0.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 800;
      src: local('Saira ExtraBold'), local('Saira-ExtraBold'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNGAa4YScr0.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 100;
      src: local('Saira ExtraCondensed Thin'), local('SairaExtraCondensed-Thin'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFsOHYr-vcC7h8MklGBkrvmUG9rbpkisrTri3j2_Co.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 200;
      src: local('Saira ExtraCondensed ExtraLight'), local('SairaExtraCondensed-ExtraLight'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrJ2nh2wpk.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 300;
      src: local('Saira ExtraCondensed Light'), local('SairaExtraCondensed-Light'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrQ2rh2wpk.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 400;
      src: local('Saira ExtraCondensed Regular'), local('SairaExtraCondensed-Regular'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFiOHYr-vcC7h8MklGBkrvmUG9rbpkisrTj6Ejx.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 500;
      src: local('Saira ExtraCondensed Medium'), local('SairaExtraCondensed-Medium'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrG2vh2wpk.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 600;
      src: local('Saira ExtraCondensed SemiBold'), local('SairaExtraCondensed-SemiBold'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrN2zh2wpk.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 700;
      src: local('Saira ExtraCondensed Bold'), local('SairaExtraCondensed-Bold'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrU23h2wpk.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 800;
      src: local('Saira ExtraCondensed ExtraBold'), local('SairaExtraCondensed-ExtraBold'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrT27h2wpk.ttf) format('truetype');
    }

    /* Variables */
    /* Base */



    #timeline-content {
      margin-top: 50px;
      text-align: center;
    }

    /* Timeline */
    .timeline {
      padding-top: 20px;
      padding-bottom: 20px;
      border-left: 4px solid #29A19C;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      background: rgba(255, 255, 255, 0.03);
      color: rgba(255, 255, 255, 0.8);
      font-family: 'Chivo', sans-serif;
      margin: 50px auto;
      letter-spacing: 0.5px;
      position: relative;
      line-height: 1.4em;
      font-size: 1.03em;
      padding: 50px;
      list-style: none;
      text-align: left;
      font-weight: 100;
      max-width: 30%;
    }

    .timeline h1 {
      font-family: 'Saira', sans-serif;
      letter-spacing: 1.5px;
      font-weight: 100;
      font-size: 1.4em;
    }

    .timeline h2,
    .timeline h3 {
      font-family: 'Saira', sans-serif;
      letter-spacing: 1.5px;
      font-weight: 400;
      font-size: 1.4em;
    }

    .timeline .event {
      border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
      padding-bottom: 25px;
      margin-bottom: 50px;
      position: relative;
    }

    .timeline .event:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }

    .timeline .event:before,
    .timeline .event:after {
      position: absolute;
      display: block;
      top: 0;
    }

    .timeline .event:before {
      left: -217.5px;
      color: rgba(255, 255, 255, 0.8);
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 0.9em;
      min-width: 120px;
      font-family: 'Saira', sans-serif;

    }

    .timeline .event:after {
      box-shadow: 0 0 0 4px #29A19C;
      left: -57.85px;
      background: #313534;
      border-radius: 50%;
      height: 11px;
      width: 11px;
      content: "";
      top: 5px;
    }

    .mysvglogo {
      width: 331px;
      height: 75px;
      position: absolute;
      left: calc(10% + 100px);
      transform: translate(-50%, -50%) scale(.8);
      z-index: 0;
      cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
      .mysvglogo {
        left: calc(10% + 60px);
        transform: translate(-50%, -50%) scale(.6);

      }
    }
  </style>
</head>

<body>
  <!-- header -->
  <div class="w3l-header" id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="navbar-brand m-0 text-primary" href="index.html" style="font-family: 'Saira', sans-serif;">
          <div style="margin-top: 10px;">
            <svg height="75" width="331" class="mysvglogo" style="">
              <defs id="SvgjsDefs1001"></defs>
              <g id="SvgjsG1007" featurekey="symbolFeature-0"
                transform="matrix(0.9621676019932013,0,0,0.9621676019932013,-10.608860919193836,-10.608860001599306)"
                fill="#99ddcc">
                <path xmlns="http://www.w3.org/2000/svg"
                  d="M50,11.026c-21.525,0-38.974,17.449-38.974,38.974c0,12.283,5.688,23.232,14.567,30.376l-14.567,8.599H50  c21.525,0,38.975-17.449,38.975-38.975C88.975,28.475,71.523,11.026,50,11.026z M49.999,85.507H23.961l8.242-4.786  C21.617,74.574,14.493,63.123,14.493,50c0-19.61,15.896-35.506,35.506-35.506c19.61,0,35.507,15.896,35.507,35.506  C85.506,69.609,69.609,85.507,49.999,85.507z M38.165,60.521c0.581,0.581,0.581,1.521,0,2.103c-0.581,0.581-1.521,0.581-2.102,0  L24.516,51.076c-0.581-0.581-0.581-1.521,0-2.102l11.547-11.547c0.581-0.581,1.522-0.581,2.102,0c0.581,0.58,0.581,1.521,0,2.102  L27.669,50.025L38.165,60.521 M61.835,39.529c-0.581-0.581-0.581-1.521,0-2.102s1.521-0.581,2.103,0l11.547,11.547  c0.581,0.581,0.581,1.522,0,2.102L63.938,62.623c-0.581,0.581-1.522,0.581-2.103,0c-0.581-0.58-0.581-1.521,0-2.102l10.496-10.496  L61.835,39.529 M44.498,63.563c-0.206,0-0.415-0.044-0.615-0.134c-0.747-0.342-1.077-1.223-0.737-1.97l11.004-24.153  c0.34-0.747,1.221-1.077,1.968-0.736c0.748,0.34,1.077,1.221,0.737,1.968L45.851,62.692C45.602,63.24,45.062,63.563,44.498,63.563">
                </path>
              </g>
              <g id="SvgjsG1008" featurekey="textGroupContainer" transform="matrix(1,0,0,1,330,15)" fill="#99ddcc">
                <rect xmlns="http://www.w3.org/2000/svg" y="0" height="1" width="1" opacity="0"></rect>
                <rect xmlns="http://www.w3.org/2000/svg" y="0" x="-235" width="3" height="46"></rect>
              </g>
              <g id="SvgjsG1009" featurekey="vMvB0T-0"
                transform="matrix(1.6739202743619082,0,0,1.6739202743619082,110.45564141444424,16.688650567163222)"
                fill="#99ddcc">
                <path
                  d="M9.02 11.64 l-0.02 -1.48 l0 -3.82 q0.62 -0.12 1.61 -0.12 t1.59 0.12 l0 13.66 q-0.64 0.12 -1.6 0.12 t-1.6 -0.12 l0 -4.24 l0.02 -1.48 l-1 0.02 l-2.32 0 l-1 -0.02 l0.02 1.48 l0 4.24 q-0.62 0.12 -1.6 0.12 t-1.6 -0.12 l0 -13.66 q0.62 -0.12 1.6 -0.12 t1.6 0.12 l0 3.82 l-0.02 1.48 l1 -0.02 l2.32 0 z M18.560000000000002 17.14 q-0.54 0 -0.8 -0.02 l-0.86 2.9 q-0.48 0.12 -1.34 0.12 q-0.96 0 -1.56 -0.22 l-0.1 -0.16 l4.4 -13.42 q0.78 -0.12 1.82 -0.12 q1.18 0 1.88 0.14 l4.32 13.44 q-0.7 0.38 -1.58 0.38 q-1.04 0 -1.46 -0.36 t-0.72 -1.38 l-0.38 -1.32 q-0.26 0.02 -0.78 0.02 l-2.84 0 z M18.5 14.620000000000001 l0.8 -0.02 l1.46 0 q0.1 0 0.35 0.01 t0.37 0.01 l-0.34 -1.24 q-0.48 -1.68 -1.1 -4.12 l-0.12 0 q-0.16 0.86 -0.96 3.82 z M37.8 10.56 q0 0.66 -0.2 1.25 t-0.53 1.06 t-0.78 0.82 t-0.93 0.53 q1.04 0.38 1.54 1.84 l0.6 1.7 q0.34 1 1 1.48 q-0.3 0.4 -0.9 0.67 t-1.32 0.27 t-1.12 -0.41 t-0.74 -1.43 l-0.72 -2.1 q-0.22 -0.6 -0.59 -0.92 t-1.11 -0.32 l-0.82 0 l0 5 q-0.64 0.12 -1.6 0.12 t-1.58 -0.12 l0 -13.56 l0.14 -0.14 q1.74 -0.04 2.93 -0.06 t1.87 -0.02 q1.1 0 2 0.27 t1.53 0.81 t0.98 1.36 t0.35 1.9 z M31.18 8.62 l0 3.92 q0.9 0 1.54 -0.03 t1.03 -0.24 t0.59 -0.59 t0.2 -1.1 q0 -1.94 -1.88 -1.94 l-0.83 0 t-0.65 -0.02 z M50.1 10.56 q0 0.66 -0.2 1.25 t-0.53 1.06 t-0.78 0.82 t-0.93 0.53 q1.04 0.38 1.54 1.84 l0.6 1.7 q0.34 1 1 1.48 q-0.3 0.4 -0.9 0.67 t-1.32 0.27 t-1.12 -0.41 t-0.74 -1.43 l-0.72 -2.1 q-0.22 -0.6 -0.59 -0.92 t-1.11 -0.32 l-0.82 0 l0 5 q-0.64 0.12 -1.6 0.12 t-1.58 -0.12 l0 -13.56 l0.14 -0.14 q1.74 -0.04 2.93 -0.06 t1.87 -0.02 q1.1 0 2 0.27 t1.53 0.81 t0.98 1.36 t0.35 1.9 z M43.480000000000004 8.62 l0 3.92 q0.9 0 1.54 -0.03 t1.03 -0.24 t0.59 -0.59 t0.2 -1.1 q0 -1.94 -1.88 -1.94 l-0.83 0 t-0.65 -0.02 z M57.14 9.72 l1.34 -3.38 q0.52 -0.12 1.34 -0.12 q0.88 0 1.52 0.24 l0.14 0.16 l-3.88 9.18 l0 4.2 q-0.62 0.12 -1.6 0.12 t-1.6 -0.12 l0 -4.28 l-3.86 -9 q0.92 -0.54 1.76 -0.54 t1.21 0.29 t0.65 0.99 l0.96 2.38 q0.52 1.28 0.9 2.86 l0.12 0 q0.32 -1.26 1 -2.98 z M78.10000000000001 19.22 q-0.68 0.96 -2.12 0.96 q-0.82 0 -1.23 -0.42 t-0.71 -1.42 l-0.76 -2.34 q-0.3 -0.94 -0.72 -1.34 t-1.14 -0.4 q-0.24 0 -0.88 0.04 l0 5.7 q-0.62 0.12 -1.6 0.12 t-1.6 -0.12 l0 -13.66 q0.62 -0.12 1.6 -0.12 t1.6 0.12 l0 5.28 l0.52 -0.02 q0.36 0 0.52 -0.13 t0.38 -0.55 l1.9 -3.58 q0.3 -0.62 0.64 -0.87 t1.06 -0.25 q0.8 0 1.86 0.1 l0.18 0.22 l-2.44 4.6 q-0.46 0.92 -1.12 1.46 q0.94 0.2 1.41 0.76 t0.79 1.5 l0.82 2.48 q0.16 0.46 0.24 0.68 t0.4 0.74 q0.14 0.2 0.4 0.46 z M80.9 18.68 l-2.36 -12.16 q0.96 -0.36 1.7 -0.36 q0.84 0 1.22 0.37 t0.54 1.39 l0.84 5.16 q0.38 2.32 0.48 3.24 t0.13 0.96 t0.13 0.04 l1.66 -10.72 q0.74 -0.14 2.06 -0.14 t2.04 0.14 l1.52 10.46 q0.02 0.18 0.07 0.22 t0.15 0.04 q0.18 -1.88 0.6 -4.26 l1.12 -6.72 q0.58 -0.12 1.34 -0.12 q0.92 0 1.62 0.22 l0.14 0.18 l-2.64 13.36 q-1.3 0.14 -2.44 0.14 t-1.62 -0.28 t-0.62 -1.16 l-0.68 -4.34 q-0.36 -2.36 -0.58 -4.64 l-0.14 0 q-0.22 1.94 -0.66 4.64 l-0.9 5.64 q-1.36 0.14 -2.47 0.14 t-1.59 -0.28 t-0.66 -1.16 z M100.66000000000001 17.14 q-0.54 0 -0.8 -0.02 l-0.86 2.9 q-0.48 0.12 -1.34 0.12 q-0.96 0 -1.56 -0.22 l-0.1 -0.16 l4.4 -13.42 q0.78 -0.12 1.82 -0.12 q1.18 0 1.88 0.14 l4.32 13.44 q-0.7 0.38 -1.58 0.38 q-1.04 0 -1.46 -0.36 t-0.72 -1.38 l-0.38 -1.32 q-0.26 0.02 -0.78 0.02 l-2.84 0 z M100.60000000000001 14.620000000000001 l0.8 -0.02 l1.46 0 q0.1 0 0.35 0.01 t0.37 0.01 l-0.34 -1.24 q-0.48 -1.68 -1.1 -4.12 l-0.12 0 q-0.16 0.86 -0.96 3.82 z M120.86000000000001 6.199999999999999 l0.14 0.14 l0 13.6 q-0.8 0.18 -1.89 0.18 t-1.93 -0.12 l-3.14 -7.16 q-0.56 -1.22 -1.14 -2.82 l-0.06 0.02 q0.24 2.92 0.24 5.98 l0 3.98 q-0.62 0.12 -1.5 0.12 t-1.48 -0.12 l0 -13.6 q0.76 -0.18 1.83 -0.18 t1.91 0.12 l3.1 7.14 q0.84 1.98 1.24 3.04 l0.08 -0.04 q-0.24 -2.78 -0.24 -5.9 l0 -2.44 q0 -1.04 0.42 -1.49 t1.36 -0.45 l1.06 0 z">
                </path>
              </g>
            </svg>
          </div>
        </a>
        <!-- <span class="logo">portfolio</span>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active mr-lg-4">
              <a class="nav-link pl-0 pr-0 font-weight-bold" href="index.html">Home <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0 font-weight-bold" onclick="closebar()" href="index.html#about">About</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0 font-weight-bold" href="services.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0 pr-0 font-weight-bold" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- //header -->

  <!-- banner slider -->
  <div class="w3l-banner-slider">
    <div class="wrapper-container">
      <!-- Container for all sliders, and pagination -->
      <main class="sliders-container">
        <!-- Here will be injected sliders for images, numbers, titles and links -->

        <!-- Simple pagination for the slider -->
        <ul class="pagination">
          <li class="pagination__item"><a class="pagination__button"></a></li>
          <li class="pagination__item"><a class="pagination__button"></a></li>
          <li class="pagination__item"><a class="pagination__button"></a></li>
          <li class="pagination__item"><a class="pagination__button"></a></li>
        </ul>
        <div class="social" hidden>
          <a class="" href="#facebook"><span class="fa fa-facebook"></span></a>
          <a class="" href="#twitter"><span class="fa fa-twitter"></span></a>
          <a class="" href="#instagram"><span class="fa fa-instagram"></span></a>
        </div>
      </main>
    </div>
  </div>
  <!-- //banner slider -->

  <!-- w3l-content-photo-5 -->
  <div class="w3l-content-photo-5 py-5" id="about">
    <div class="content-main py-lg-5 py-md-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 content-left">
            <h3>I Specialize in Software Engineering, and I am passionate
              about building innovative and helpful softwares.</h3>
            <p class="mb-0">I started coding from the age of 15 and used to join joint-secondary schools programming
              competitions solving mathematical problems. I got my hands on software engineering got and I
              started to
              learn how to build practical applications and trained in different IT companies as an intern. Until now, I
              have tried various software engineering positions, such as an intern, part-time worker, freelancer and
              entrepreneur. I'm
              enthusiastic about building
              software. I especially solving challenging problems innovative ideas.</p>
            <!-- <a href="#timeline" class="primary-btn-style btn-primary btn mt-lg-5 mt-4">My Timeline</a> -->
            <a href="#timeline" class="primary-btn-style btn-primary btn mt-lg-5 mt-4">Work Timeline</a>
            <a href="services.html" class="primary-btn-style btn-primary btn mt-lg-5 mt-4">My Projects</a>
          </div>
          <div class="col-lg-4 content-photo mt-lg-0 mt-sm-5 mb-md-0 mb-4">
            <a href="#img"><img style="filter: grayscale(100%);" src="profile3.jpeg" class="img-fluid"
                alt="content-photo"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //w3l-content-photo-5 -->

  <!-- gallery-7 -->
  <section class="w3l-gallery-7 bg-light py-5" hidden>
    <div class="gallery-7_sur py-lg-5">
      <div class="container">
        <div id="container">
          <div class="galleryContainer">
            <div class="gallery">
              <input type="radio" name="controls" id="c1" checked><img class="galleryImage img-fluid" id="i1"
                src="assets/images/g1.jpg" class="img" alt="">
              <input type="radio" name="controls" id="c2"><img class="galleryImage img-fluid" id="i2"
                src="assets/images/g2.jpg" class="img" alt="">
              <input type="radio" name="controls" id="c3"><img class="galleryImage img-fluid" id="i3"
                src="assets/images/g3.jpg" class="img" alt="">
              <input type="radio" name="controls" id="c4"><img class="galleryImage img-fluid" id="i4"
                src="assets/images/g4.jpg" class="img" alt="">
              <input type="radio" name="controls" id="c5"><img class="galleryImage img-fluid" id="i5"
                src="assets/images/g5.jpg" class="img" alt="">
              <input type="radio" name="controls" id="c6"><img class="galleryImage img-fluid" id="i6"
                src="assets/images/g6.jpg" class="img" alt="">
            </div>
            <div class="thumbnails">
              <label class="thumbnailImage" for="c1"><img src="assets/images/g1.jpg" class="img img-fluid"
                  alt=""></label>
              <label class="thumbnailImage" for="c2"><img src="assets/images/g2.jpg" class="img img-fluid"
                  alt=""></label>
              <label class="thumbnailImage" for="c3"><img src="assets/images/g3.jpg" class="img img-fluid"
                  alt=""></label>
              <label class="thumbnailImage" for="c4"><img src="assets/images/g4.jpg" class="img img-fluid"
                  alt=""></label>
              <label class="thumbnailImage" for="c5"><img src="assets/images/g5.jpg" class="img img-fluid"
                  alt=""></label>
              <label class="thumbnailImage" for="c6"><img src="assets/images/g6.jpg" class="img img-fluid"
                  alt=""></label>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //gallery-7 -->

  <!-- iphone home block -->
  <section class="w3l-blog py-5" hidden>
    <div class="container py-lg-5">
      <div class="row">
        <div class="col-lg-3 col-6 pr-md-3 pr-2">
          <div class="img-block">
            <a href="#img">
              <img src="assets/images/iphone1.png" class="img-fluid" alt="image" />
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-6 pl-md-3 pl-2">
          <div class="img-block">
            <a href="#img">
              <img src="assets/images/iphone2.png" class="img-fluid" alt="image" />
            </a>
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
          <h3>Sed volutpat eget dui ut tempus init bibendum nunc.</h3>
          <h5 class="mt-3">Fusce fringilla tincidunt laoreet volutpat cras varius sit suscipit.</h5>
          <p class="mt-4 mb-0"> Sed in metus libero. Sed volutpat eget dui ut tempus. Fusce fringilla tincidunt laoreet
            Morbi ac metus vitae diam scelerisque malesuada eget eu mauris. Cras varius lorem ac velit pharetra,
            non scelerisque mi vulputate. Phasellus bibendum suscipit nunc, non semper erat iaculis in. Nulla
            volutpat porttitor magna vel euismod. Aenean sit amet diam nec sem
            amet metus.</p>
          <a href="#blog.html" class="primary-btn-style btn-primary btn mt-lg-5 mt-4">View my project</a>
        </div>
      </div>
    </div>
  </section>
  <!-- //iphone home block -->

  <!-- testimonial -->
  <section class="w3l-quote-main" hidden>
    <div class="quote py-5">
      <div class="container py-lg-5">
        <div class="row">
          <div class="col-lg-9">
            <h4>" I've worked with some X company for several years and that is the best company in the Market.
              Mauris elementum tortor a nisl
              aliquet fringilla. Donec et risus augue. Proin sit amet maximus dui Vivamus lacinia nisi tempor
              ligula sagittis vehicula."</h4>
          </div>
          <div class="col-lg-3 mt-lg-0 mt-3 text-lg-center tablet-grid">
            <img src="assets/images/client2.jpg" alt="" class="img-fluid" />
            <div>
              <h6 class="mb-0 mt-lg-3">Johnson smith</h6>
              <h5 class="mt-1">- UI/UX Designer </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="w3l-quote-main" id="timeline">
    <div class="quote" id="timeline-content">
      <div style=" backdrop-filter: blur(8px);">
        <ul class="timeline">
          <li class="event" data-date="2016 summer">
            <h3>GlobalActive</h3>
            <p>Web Developer</p>
          </li>
          <li class="event" data-date="2017 summer">
            <h3>Midbot</h3>
            <p>IOT(Microbit) Teacher/Developer</p>
          </li>
          <li class="event" id="date" data-date="2017-18">
            <h3>Coding101</h3>
            <p>STEM Teacher</p>
          </li>

          <li class="event" data-date="2017-now">

            <h3>CUHK PE Department</h3>
            <p>Freelance Software Developer</p>
          </li>
          <li class="event" data-date="2017-18">

            <h3>STEMist - WSD</h3>
            <p>Joint-university competition</p>
          </li>
          <li class="event" data-date="2018-now">

            <h3>Student Union of CUHK</h3>
            <p>Freelance Software Developer</p>
          </li>
          <li class="event" data-date="2018-now">

            <h3>Management Department of CityU</h3>
            <p>Part-Time Software Developer</p>
          </li>
          <li class="event" data-date="2019-now">

            <h3>Student Union of NEW ASIA College of CUHK</h3>
            <p>Freelance Software Developer</p>
          </li>
          <li class="event" data-date="2019 summer">
            <h3>Aigniter - Jarvis Pay</h3>
            <p>Mobile App Developer</p>
          </li>
          <li class="event" data-date="2019 - 2020">
            <h3>Oursky</h3>
            <p>Part-Time Software Developer</p>
          </li>
          <li class="event" data-date="2020 - 2020">
            <h3>YTY Studio</h3>
            <p>Freelance Web Developer</p>
          </li>
          <li class="event" data-date="2021 - 2021">
            <h3>TutorCircle</h3>
            <p>Part time Developer</p>
          </li>
          <li class="event" data-date="2021 - 2021">
            <h3>Initsoc</h3>
            <p>Part time Developer</p>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <!-- //testimonial -->

  <!-- home page blog-->
  <section class="">
    <div class="w3l-skills py-5" id="skills">
      <div class="container py-lg-5 py-md-3">
        <div class="modal-spa">
          <div class="row skills">
            <div class="col-lg-6 bar-grids bargrids-left" hidden>
              <h4> My Experience </h4>
              <h6>Web App <span> </span></h6>
              <div class="progress">
                <div class="progress-bar progress-bar-striped active bg-primary" style="width: 90%">
                </div>
              </div>
              <h6>Mobile App <span> </span></h6>
              <div class="progress  w3-bar-grids">
                <div class="progress-bar progress-bar-striped active" style="width: 80%">
                </div>
              </div>
              <h6>Scripting <span> </span></h6>
              <div class="progress  w3-bar-grids">
                <div class="progress-bar progress-bar-striped active" style="width: 80%">
                </div>
              </div>
              <h6>IOT <span> </span></h6>
              <div class="progress  w3-bar-grids ">
                <div class="progress-bar progress-bar-striped active" style="width: 75%">
                </div>
              </div>
              <h6>Game <span> </span></h6>
              <div class="progress  w3-bar-grids ">
                <div class="progress-bar progress-bar-striped active" style="width: 70%">
                </div>
              </div>
              <h6>Other <span> </span></h6>
              <div class="progress  w3-bar-grids prgs-w3-last">
                <div class="progress-bar progress-bar-striped active" style="width: 60%">
                </div>
              </div>
            </div>
            <div class="col-lg-12 bar-grids w3-bar-grids mt-lg-0 mt-5">
              <h4> Skills Set Highlight</h4>
              <div class="row pl-lg-5 pr-lg-5">
                <div class="col-4 hobbies-grid1 grid1">
                  <span class="fa fa-chrome bg-secondary"></span>
                  <h5>HTML/CSS</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid1">
                  <span class="fa fa-chrome bg-secondary"></span>
                  <h5>JavaScript</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid1">
                  <span class="fa fa-mobile bg-secondary"></span>
                  <h5>Cordova</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid1">
                  <span class="fa fa-mobile bg-secondary"></span>
                  <h5>Capacitor</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid2">
                  <span class="fa fa-database bg-secondary"></span>
                  <h5>MongoDB</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid2">
                  <span class="fa fa-database bg-secondary"></span>
                  <h5>AWS DynamoDB</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid2">
                  <span class="fa fa-database bg-secondary"></span>
                  <h5>AWS S3</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid2">
                  <span class="fa fa-database bg-secondary"></span>
                  <h5>AWS EC2</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid2">
                  <span class="fa fa-database bg-secondary"></span>
                  <h5>Firebase</h5>
                </div>
                <!-- <div class="col-4 hobbies-grid1 grid3">
                  <span class="fa fa-database bg-secondary"></span>
                  <h5>AWS</h5>
                </div> -->
                <div class="col-4 hobbies-grid1 grid3">
                  <span class="fa fa-codepen bg-secondary"></span>
                  <h5>Git</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid3">
                  <span class="fa fa-codepen bg-secondary"></span>
                  <h5>Node.js</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid3">
                  <span class="fa fa-codepen bg-secondary"></span>
                  <h5>C#</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid2">
                  <span class="fa fa-gamepad bg-secondary"></span>
                  <h5>P5.js</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid2">
                  <span class="fa fa-gamepad bg-secondary"></span>
                  <h5>ML5.js</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid2">
                  <span class="fa fa-microchip bg-secondary"></span>
                  <h5>Microbit</h5>
                </div>
                <div class="col-4 hobbies-grid1 grid2">
                  <span class="fa fa-microchip bg-secondary"></span>
                  <h5>Ardunio</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //skills and hobbies -->
    </div>
  </section>
  <!-- //home page blog-->

  <!-- freelance hire me -->
  <section class="w3l-grid-quote py-5 bg-secondary">
    <div class="container py-lg-3 ">

      <h3>Contact me now! <a href="contact.html" style="font-size: 40px;"
          class="secondary-btn-style btn-secondary btn">☎</a></h3>

      <!-- <div class=" btn-secondary btn"
        style="border: 2px solid #99ddcc; padding: 100px; margin-left: auto; margin-right: auto; width: 50%;  text-align: center;">
        <svg style="transform: translate(0,0) scale(.7); " viewBox="0 0 331 75" preserveAspectRatio="xMidYMid meet"
          class="css-1y5supu" id="hehdbfeh">
          <defs id="SvgjsDefs2209"></defs>
          <g id="SvgjsG2210" featurekey="symbolFeature-0"
            transform="matrix(0.9621676019932013,0,0,0.9621676019932013,-10.608860919193836,-10.608860001599306)"
            fill="#99ddcc">
            <path xmlns="http://www.w3.org/2000/svg"
              d="M50,11.026c-21.525,0-38.974,17.449-38.974,38.974c0,12.283,5.688,23.232,14.567,30.376l-14.567,8.599H50  c21.525,0,38.975-17.449,38.975-38.975C88.975,28.475,71.523,11.026,50,11.026z M49.999,85.507H23.961l8.242-4.786  C21.617,74.574,14.493,63.123,14.493,50c0-19.61,15.896-35.506,35.506-35.506c19.61,0,35.507,15.896,35.507,35.506  C85.506,69.609,69.609,85.507,49.999,85.507z M38.165,60.521c0.581,0.581,0.581,1.521,0,2.103c-0.581,0.581-1.521,0.581-2.102,0  L24.516,51.076c-0.581-0.581-0.581-1.521,0-2.102l11.547-11.547c0.581-0.581,1.522-0.581,2.102,0c0.581,0.58,0.581,1.521,0,2.102  L27.669,50.025L38.165,60.521 M61.835,39.529c-0.581-0.581-0.581-1.521,0-2.102s1.521-0.581,2.103,0l11.547,11.547  c0.581,0.581,0.581,1.522,0,2.102L63.938,62.623c-0.581,0.581-1.522,0.581-2.103,0c-0.581-0.58-0.581-1.521,0-2.102l10.496-10.496  L61.835,39.529 M44.498,63.563c-0.206,0-0.415-0.044-0.615-0.134c-0.747-0.342-1.077-1.223-0.737-1.97l11.004-24.153  c0.34-0.747,1.221-1.077,1.968-0.736c0.748,0.34,1.077,1.221,0.737,1.968L45.851,62.692C45.602,63.24,45.062,63.563,44.498,63.563">
            </path>
          </g>
          <g id="SvgjsG2211" featurekey="textGroupContainer" transform="matrix(1,0,0,1,330,15)" fill="#99ddcc">
            <rect xmlns="http://www.w3.org/2000/svg" y="0" height="1" width="1" opacity="0"></rect>
            <rect xmlns="http://www.w3.org/2000/svg" y="0" x="-235" width="3" height="46"></rect>
          </g>
          <g id="SvgjsG2212" featurekey="vMvB0T-0"
            transform="matrix(1.6739202743619082,0,0,1.6739202743619082,110.45564141444424,16.688650567163222)"
            fill="#99ddcc">
            <path
              d="M9.02 11.64 l-0.02 -1.48 l0 -3.82 q0.62 -0.12 1.61 -0.12 t1.59 0.12 l0 13.66 q-0.64 0.12 -1.6 0.12 t-1.6 -0.12 l0 -4.24 l0.02 -1.48 l-1 0.02 l-2.32 0 l-1 -0.02 l0.02 1.48 l0 4.24 q-0.62 0.12 -1.6 0.12 t-1.6 -0.12 l0 -13.66 q0.62 -0.12 1.6 -0.12 t1.6 0.12 l0 3.82 l-0.02 1.48 l1 -0.02 l2.32 0 z M18.560000000000002 17.14 q-0.54 0 -0.8 -0.02 l-0.86 2.9 q-0.48 0.12 -1.34 0.12 q-0.96 0 -1.56 -0.22 l-0.1 -0.16 l4.4 -13.42 q0.78 -0.12 1.82 -0.12 q1.18 0 1.88 0.14 l4.32 13.44 q-0.7 0.38 -1.58 0.38 q-1.04 0 -1.46 -0.36 t-0.72 -1.38 l-0.38 -1.32 q-0.26 0.02 -0.78 0.02 l-2.84 0 z M18.5 14.620000000000001 l0.8 -0.02 l1.46 0 q0.1 0 0.35 0.01 t0.37 0.01 l-0.34 -1.24 q-0.48 -1.68 -1.1 -4.12 l-0.12 0 q-0.16 0.86 -0.96 3.82 z M37.8 10.56 q0 0.66 -0.2 1.25 t-0.53 1.06 t-0.78 0.82 t-0.93 0.53 q1.04 0.38 1.54 1.84 l0.6 1.7 q0.34 1 1 1.48 q-0.3 0.4 -0.9 0.67 t-1.32 0.27 t-1.12 -0.41 t-0.74 -1.43 l-0.72 -2.1 q-0.22 -0.6 -0.59 -0.92 t-1.11 -0.32 l-0.82 0 l0 5 q-0.64 0.12 -1.6 0.12 t-1.58 -0.12 l0 -13.56 l0.14 -0.14 q1.74 -0.04 2.93 -0.06 t1.87 -0.02 q1.1 0 2 0.27 t1.53 0.81 t0.98 1.36 t0.35 1.9 z M31.18 8.62 l0 3.92 q0.9 0 1.54 -0.03 t1.03 -0.24 t0.59 -0.59 t0.2 -1.1 q0 -1.94 -1.88 -1.94 l-0.83 0 t-0.65 -0.02 z M50.1 10.56 q0 0.66 -0.2 1.25 t-0.53 1.06 t-0.78 0.82 t-0.93 0.53 q1.04 0.38 1.54 1.84 l0.6 1.7 q0.34 1 1 1.48 q-0.3 0.4 -0.9 0.67 t-1.32 0.27 t-1.12 -0.41 t-0.74 -1.43 l-0.72 -2.1 q-0.22 -0.6 -0.59 -0.92 t-1.11 -0.32 l-0.82 0 l0 5 q-0.64 0.12 -1.6 0.12 t-1.58 -0.12 l0 -13.56 l0.14 -0.14 q1.74 -0.04 2.93 -0.06 t1.87 -0.02 q1.1 0 2 0.27 t1.53 0.81 t0.98 1.36 t0.35 1.9 z M43.480000000000004 8.62 l0 3.92 q0.9 0 1.54 -0.03 t1.03 -0.24 t0.59 -0.59 t0.2 -1.1 q0 -1.94 -1.88 -1.94 l-0.83 0 t-0.65 -0.02 z M57.14 9.72 l1.34 -3.38 q0.52 -0.12 1.34 -0.12 q0.88 0 1.52 0.24 l0.14 0.16 l-3.88 9.18 l0 4.2 q-0.62 0.12 -1.6 0.12 t-1.6 -0.12 l0 -4.28 l-3.86 -9 q0.92 -0.54 1.76 -0.54 t1.21 0.29 t0.65 0.99 l0.96 2.38 q0.52 1.28 0.9 2.86 l0.12 0 q0.32 -1.26 1 -2.98 z M78.10000000000001 19.22 q-0.68 0.96 -2.12 0.96 q-0.82 0 -1.23 -0.42 t-0.71 -1.42 l-0.76 -2.34 q-0.3 -0.94 -0.72 -1.34 t-1.14 -0.4 q-0.24 0 -0.88 0.04 l0 5.7 q-0.62 0.12 -1.6 0.12 t-1.6 -0.12 l0 -13.66 q0.62 -0.12 1.6 -0.12 t1.6 0.12 l0 5.28 l0.52 -0.02 q0.36 0 0.52 -0.13 t0.38 -0.55 l1.9 -3.58 q0.3 -0.62 0.64 -0.87 t1.06 -0.25 q0.8 0 1.86 0.1 l0.18 0.22 l-2.44 4.6 q-0.46 0.92 -1.12 1.46 q0.94 0.2 1.41 0.76 t0.79 1.5 l0.82 2.48 q0.16 0.46 0.24 0.68 t0.4 0.74 q0.14 0.2 0.4 0.46 z M80.9 18.68 l-2.36 -12.16 q0.96 -0.36 1.7 -0.36 q0.84 0 1.22 0.37 t0.54 1.39 l0.84 5.16 q0.38 2.32 0.48 3.24 t0.13 0.96 t0.13 0.04 l1.66 -10.72 q0.74 -0.14 2.06 -0.14 t2.04 0.14 l1.52 10.46 q0.02 0.18 0.07 0.22 t0.15 0.04 q0.18 -1.88 0.6 -4.26 l1.12 -6.72 q0.58 -0.12 1.34 -0.12 q0.92 0 1.62 0.22 l0.14 0.18 l-2.64 13.36 q-1.3 0.14 -2.44 0.14 t-1.62 -0.28 t-0.62 -1.16 l-0.68 -4.34 q-0.36 -2.36 -0.58 -4.64 l-0.14 0 q-0.22 1.94 -0.66 4.64 l-0.9 5.64 q-1.36 0.14 -2.47 0.14 t-1.59 -0.28 t-0.66 -1.16 z M100.66000000000001 17.14 q-0.54 0 -0.8 -0.02 l-0.86 2.9 q-0.48 0.12 -1.34 0.12 q-0.96 0 -1.56 -0.22 l-0.1 -0.16 l4.4 -13.42 q0.78 -0.12 1.82 -0.12 q1.18 0 1.88 0.14 l4.32 13.44 q-0.7 0.38 -1.58 0.38 q-1.04 0 -1.46 -0.36 t-0.72 -1.38 l-0.38 -1.32 q-0.26 0.02 -0.78 0.02 l-2.84 0 z M100.60000000000001 14.620000000000001 l0.8 -0.02 l1.46 0 q0.1 0 0.35 0.01 t0.37 0.01 l-0.34 -1.24 q-0.48 -1.68 -1.1 -4.12 l-0.12 0 q-0.16 0.86 -0.96 3.82 z M120.86000000000001 6.199999999999999 l0.14 0.14 l0 13.6 q-0.8 0.18 -1.89 0.18 t-1.93 -0.12 l-3.14 -7.16 q-0.56 -1.22 -1.14 -2.82 l-0.06 0.02 q0.24 2.92 0.24 5.98 l0 3.98 q-0.62 0.12 -1.5 0.12 t-1.48 -0.12 l0 -13.6 q0.76 -0.18 1.83 -0.18 t1.91 0.12 l3.1 7.14 q0.84 1.98 1.24 3.04 l0.08 -0.04 q-0.24 -2.78 -0.24 -5.9 l0 -2.44 q0 -1.04 0.42 -1.49 t1.36 -0.45 l1.06 0 z">
            </path>
          </g>
        </svg></div> -->
      <!-- <h6>I'am available for freelance projects.</h6> -->

      <!-- <a href="contact.html" class="btn btn-style text-primary ml-2">↩</a> -->
    </div>
  </section>
  <!-- //freelance hire me -->
  <section class="w3l-footers-1" hidden>
    <div class="footer bg-secondary">
      <div class="container">
        <div class="footer-content">
          <div class="row">

            <div class="col-lg-8 footer-left m-0">
              <p class="m-0">Contact Me</a></p>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="#linkedin"><span class="fa fa-envelope"></span></a></li>
                <li><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#twitter"><span class="fa fa-phone"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section class="w3l-footers-1" hidden>
    <div class="footer bg-secondary">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">© Copyright 2020 Eccentric Portfolio. Design by <a
                  href="https://w3layouts.com">W3layouts</a></p>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //Footer -->

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->

  <!-- common jquery -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- //common jquery -->

  <!-- // for banner slider -->
  <script src="assets/js/momentum-slider.min.js"></script>
  <script>
    (function () {

      var slidersContainer = document.querySelector('.sliders-container');

      // Initializing the numbers slider
      var msNumbers = new MomentumSlider({
        el: slidersContainer,
        cssClass: 'ms--numbers',
        range: [1, 4],
        rangeContent: function (i) {
          return '◸'
          // return '0' + i;
        },
        style: {
          transform: [{
            scale: [0.4, 1]
          }],
          opacity: [0, 1]
        },

        interactive: false
      });


      // Initializing the titles slider
      var titles = [
        ' Web App',
        ' Mobile App',
        ' Scripting',
        ' Game'
      ];

      var msTitles = new MomentumSlider({
        el: slidersContainer,
        cssClass: 'ms--titles',
        range: [0, 3],
        rangeContent: function (i) {
          return '<h3 style=\"font-weight: 400; font-family: Saira, sans-serif;\">' + titles[i] + '</h3>';
        },
        vertical: true,
        reverse: true,
        style: {
          opacity: [0, 1]
        },

        interactive: false
      });


      // Initializing the links slider
      var msLinks = new MomentumSlider({
        el: slidersContainer,
        cssClass: 'ms--links',
        range: [0, 3],
        rangeContent: function (j) {
          if (j == 0)
            return '<a href="services.html#webapp" class="ms-slide__link btn">View More</a>';
          if (j == 1)
            return '<a href="services.html#mobileapp" class="ms-slide__link btn">View More</a>';
          if (j == 2)
            return '<a href="services.html#scripting" class="ms-slide__link btn">View More</a>';
          if (j == 3)
            return '<a href="services.html#game" class="ms-slide__link btn">View More</a>';
        },
        vertical: true,
        interactive: false
      });


      // Get pagination items
      var pagination = document.querySelector('.pagination');
      var paginationItems = [].slice.call(pagination.children);

      // Initializing the images slider
      var msImages = new MomentumSlider({
        // Element to append the slider
        el: slidersContainer,
        // CSS class to reference the slider
        cssClass: 'ms--images',
        // Generate the 4 slides required
        range: [0, 3],
        rangeContent: function () {
          return '<div class="ms-slide__image-container"><div class="ms-slide__image"></div></div>';
        },
        // Syncronize the other sliders
        sync: [msNumbers, msTitles, msLinks],
        // Styles to interpolate as we move the slider
        style: {
          '.ms-slide__image': {
            transform: [{
              scale: [1.5, 1]
            }]
          }
        },


        // Update pagination if slider change
        change: function (newIndex, oldIndex) {
          if (typeof oldIndex !== 'undefined') {
            paginationItems[oldIndex].classList.remove('pagination__item--active');
          }
          paginationItems[newIndex].classList.add('pagination__item--active');
        }
      });


      // Select corresponding slider item when a pagination button is clicked
      pagination.addEventListener('click', function (e) {
        if (e.target.matches('.pagination__button')) {
          var index = paginationItems.indexOf(e.target.parentNode);
          msImages.select(index);
        }
      });

    })();
  </script>
  <!-- // for banner slider -->

  <!--  bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--  //bootstrap js -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });

    function closebar() {
      if (document.body.classList.contains('noscroll'))
        document.getElementsByClassName('navbar-toggler')[0].click()
    }
  </script>
  <!-- disable body scroll which navbar is in active -->

</body>

</html>